{
  "expo": {
    "name": "ARNAS Drive",
    "slug": "arnas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "arnas",
    "splash": {
      "backgroundColor": "#0B0F17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arnas.drive",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"],
        "NSPhotoLibraryUsageDescription": "ARNAS requires access to your photo library to automatically back up and sync your media with your private family drive.",
        "NSPhotoLibraryAddUsageDescription": "ARNAS requires permission to save downloaded media to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F17"
      },
      "package": "com.arnas.drive",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "BATTERY_STATS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Grant ARNAS access to sync your photos to your private family cloud.",
          "savePhotosPermission": "Allow ARNAS to download family photos to your phone."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
